<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.wrap{
			display: flex;
			display: -moz-flex;
			display: -webkit-flex;
			flex-direction: row;
			padding: 20px;
			justify-content:space-between;
			align-items: center;
		}
		.box{
			box-sizing: border-box;
			border: 1px solid red;
			width: 150px;
			margin-bottom: 10px;
		}
		.box1{height: 120px;}
		.box2{height: 100px;}
		.box3{height: 40px;}
		.box4{height: 200px;}
		@media screen and (max-width: 640px) {
			.wrap{
				align-items: flex-start;
				justify-content: space-between;
				flex-wrap: wrap;

			}
			/*.box4{
				order: -1
			}*/
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>
	</div>
</body>
</html>